{
  "name": "巡る里山",
  "short_name": "巡る里山",
  "description": "デッキの循環が生態系の物質循環になるソロ用デッキ構築ゲーム",
  "lang": "ja",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f0df",
  "theme_color": "#315c3b",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
